# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PL76tBRrCx0c7zJySMtjk95AkJvtouf42r5PLhXatYwW1rKqHAZ6dIqncjiKzGb5neidCvSenF5fdtOWJMT0Ji500mF3GOZHu
STRIPE_SECRET_KEY=sk_test_51PL76tBRrCx0c7zJCWUIxj2IKydSGWAV9fLqThxqYwwHLXSQap8ylPVfPbt71LUd6jcy4nilHupAgx0H39Yt99Rm00y4pi7NCr
NEXT_PUBLIC_BASE_URL=http://localhost:3000